[colors]
;; Base
background = #191724
;; Highlight Med
background-alt = #21202e
;; Text
foreground = #e0def4
;; Rose
primary = #ebbcba
;; Gold
secondary = #f6c177	
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86

[bar/polybar]
bottom = false
monitor = eDP-1

width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "CaskaydiaMonoNerdFont:pixelsize=13;0"

modules-left = i3
modules-right = systray cpu memory wlan pulseaudio date time battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-underline = ${colors.alert}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-visible = %index%
label-visible-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

# format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol
# ramp-volume-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

# ramp-signal-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%  %netspeed% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
format =   <label>
type = internal/date
interval = 1
time = %H:%M
label = %time%

[module/date]
format =   <label>
type = internal/date
interval = 1
date = "%a, %b %d"
label = %date%

[module/battery]
type = internal/battery
# full-at=
# low-at=

battery = BAT0
adapter = AD0

poll-interval = 5

format-charging = <ramp-capacity>  <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity>  <label-discharging> 
label-discharging = %percentage%%
format-discharging-foreground = ${colors.primary}

label-full =   %percentage%%
label-low =   %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[settings]

screenchange-reload = true
pseudo-transparency = true
