## Limit the application FPS. Comma-separated list of one or more FPS values (e.g. 0,30,60). 0 means unlimited (unless VSynced)
fps_limit=0

### early = wait before present, late = wait after present
fps_limit_method=early

gpu_stats
gpu_temp
gpu_mem_temp
gpu_mem_clock
gpu_power
## GPU fan in rpm on AMD, FAN in percent on NVIDIA
gpu_fan
## gpu_voltage only works on AMD GPUs
gpu_voltage

### Display the current CPU information
cpu_stats
cpu_temp
cpu_power

### Display the current CPU load & frequency for each core
core_load

### Display system vram / ram / swap space usage
vram
ram


### Display FPS and frametime
fps
frametime

### Display GPU throttling status based on Power, current, temp or "other"
## Only shows if throttling is currently happening
throttling_status

### Display the frametime line graph
frame_timing

### Change toggle keybinds for the hud & logging
toggle_hud=Shift_L+F9
