backend = "glx";
vsync = false;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# fade
fading = true;
fade-delta = 4;
no-fading-openclose = false;

# opacity
inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "95:class_g = 'Thunar'",
    "90:class_g = 'URxvt'",
    "93:class_g = 'thunderbird'",
    "90:class_g = 'Spotify'",
    "90:class_g = 'YouTube Music Desktop App'",
    "90:class_g = 'steam'",
    "100:class_g = 'jetbrains-studio'",
    "100:class_g = 'Emulator'",
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'Microsoft-edge'",
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'firefox'",
    "100:class_g = 'discord'",
    "100:class_g = 'i3lock'",
    "100:class_g = 'Alacritty'",
    "100:class_g = 'VirtualBox Machine'",
    "100:class_g = 'VirtualBox Manager'",
    "100:class_g = 'libreoffice-writer'"
];

# opacity-rule = [
#     "85:class_g = 'Google-chrome'",
# ];

# blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;
blur-background-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'"
];
